# hikidashi

./: .dockerignore  Dockerfile  Hikidashi.slnx  README.md  SETUP.md  deploy.sh  docker-compose.yml
.github/workflows/: ci.yml  test.yml
docs/: SETUP.md
infra/: README.md  main.tf  outputs.tf  variables.tf
src/Hikidashi.Core/: Hikidashi.Core.csproj
src/Hikidashi.Core/Features/Facts/: Fact.cs  FactCommandValidation.cs  FactCommands.cs  FactId.cs  FactQueries.cs  FactRepo.cs  Keywords.cs  MatchMode.cs
src/Hikidashi.Core/Features/Facts/Handlers/Commands/: AddFactHandler.cs  DeleteFactHandler.cs  UpdateFactHandler.cs
src/Hikidashi.Core/Features/Facts/Handlers/Queries/: GetFactHandler.cs  ListFactsHandler.cs  ListKeywordsHandler.cs  ListUnenrichedFactsHandler.cs  SearchFactsHandler.cs
src/Hikidashi.Core/Features/Facts/Ports/: IFactRepository.cs
src/Hikidashi.Core/Shared/: AppError.cs  Clock.cs  EitherEffExtensions.cs  IdGen.cs  ValueObjects.cs
src/Hikidashi.Data/: Hikidashi.Data.csproj
src/Hikidashi.Data/Features/Facts/: FactRecord.cs  FactRepository.cs  FactsDbContext.cs
src/Hikidashi.Data/Migrations/: 0001_init.sql  20260624190259_InitialCreate.Designer.cs  20260624190259_InitialCreate.cs  FactsDbContextModelSnapshot.cs
src/Hikidashi.Data/Shared/: FactsDbContextFactory.cs  Migrator.cs
src/Hikidashi.Web/: Hikidashi.Web.csproj  Program.cs  appsettings.Development.json
src/Hikidashi.Web/Features/Auth/: McpAuthentication.cs
src/Hikidashi.Web/Features/Mcp/: FactTools.cs
src/Hikidashi.Web/Properties/: launchSettings.json
src/Hikidashi.Web/Shared/: AppRuntime.cs  AuthSchemes.cs  InfrastructureExtensions.cs
tests/Hikidashi.Core.Tests/: FactCommandValidationTests.cs  FactHandlerTests.cs  Hikidashi.Core.Tests.csproj
tests/Hikidashi.Core.Tests/TestSupport/: InMemoryFactRepository.cs  TestRuntime.cs
tests/Hikidashi.Data.Tests/: FactRepositoryTests.cs  Hikidashi.Data.Tests.csproj  PostgresFixture.cs
tests/Hikidashi.Web.Tests/: FactToolsTests.cs  Hikidashi.Web.Tests.csproj
tests/Hikidashi.Web.Tests/TestSupport/: InMemoryFactRepository.cs
